# english-trainer

./: README.md  pom.xml
src/main/java/com/example/englishlearning/: EnglishLearningTrainerApplication.java
src/main/java/com/example/englishlearning/config/: SecurityConfig.java
src/main/java/com/example/englishlearning/controller/: AuthController.java  GrammarController.java  MistakesController.java  UserController.java  VocabularyController.java
src/main/java/com/example/englishlearning/model/: EnglishRule.java  Grammar.java  Language.java  Mistakes.java  Progress.java  Role.java  Rule.java  Statistics.java  Test.java  User.java  Vocabulary.java  Word.java
src/main/java/com/example/englishlearning/repository/: GrammarRepository.java  MistakesRepository.java  UserRepository.java  VocabularyRepository.java
src/main/java/com/example/englishlearning/service/: GrammarService.java  MistakesService.java  UserDetailsService.java  UserService.java  VocabularyService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin.html  home.html  imports.html  login.html  signup.html  user.html
src/test/java/com/example/englishlearning/english_app/: EnglishLearningTrainerApplicationTests.java
